'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке'''

poem = input('Введите стих: ').split()
print(poem)
list1 = []
count = 0
volwes = 'аеёиоуыэюя'
for i in poem:
    for j in i:
        if j in volwes:
            count += 1
    list1.append(count)
    count = 0
if len(set(list1)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
